body {
    margin: 0;
    padding: 0;
    font-family: 'applejuice', sans-serif;

}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container-card {
    background: rgb(168,254,60);
    background: radial-gradient(circle, rgba(168,254,60,1) 37%, rgba(52,238,9,1) 62%, rgba(37,133,22,1) 86%);
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(255, 255, 255, 0.2);
    padding: 40px;
    width: 500px;
    height: 300px;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    font-family: var(--font1);
    color: #333;
}

.card p {
    font-size: 20px;
    margin-bottom: 20px;
    font-family: var(--font1);
    color: #666;
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

@media only screen and (max-width: 767px) {
    .container-card {
        width: 90%;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-20%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.card {
    animation: slideIn 1s ease-in-out;
}
